<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="skills.css">
</head>
<body>
    <div id="page1">
        <button><a href="portfolio.html">Back</a></button>
    <nav>
        <div id="heading">
            <h1>SKILLS</h1>

        </div>
    </nav>
    <div id="box1">
        <h1>SKILLS:</h1>
        <ul id="skills">
         <h3>1. Strong Organization and time management skills.</h3>
         <h3>2. Exceptional communication and interpersonal skills.</h3>
         <h3>3. Ability to work Independently and as a part of team.</h3>
         <h3>4. Detail-oriented and able to handle multiple task simultaneously.</h3>
         <h3>5. Leadership Qualities</h3>
        </ul>
        <h1>PROGRAMMING SKILLS:</h1>
        <ul id="prg skills">
            <h2>1. React Native</h2>
            <h2>2.Python</h2>
            <h2>3. JavaScript</h2>
            <h2>4. Html</h2>
            <h2>5. Css</h2>
            <h2>6. Sql</h2>
            <h2>7. Cisco Packet Tracker</h2>
           
            
        </ul>
    </div>
        </div>
    
    
    
    
</body>
</html>
